<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,0"
  <title>Message For You</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="wrapper">
   <h2 class="question">You Like Me?</h2>
   <img class="gif" alt="gif"
  scr="https://raw.githubsercontent.com/DzarelDeveloper/Img/main/gifyou.webp">
   <div class="btn-group"> <button class="yes-btn">Yes</button> <button class="no-btn">No</button>
   </div>
  </div>
  <script src="script.js"></script>
 </body>
</html>
